Cevabını md dosya formatında, içeriği UTF-8 formatında ve GitHub, VS Code, Typora, Obsidian veya Jupyter Markdown görüntüleyicilerinde okunaklı açılacak şekilde verebilir misin?
ROL: Sen kidemli bir yazilim mimarisi ve yazilim kalitesi uzmanisin.
Nesne yonelimli tasarim metrikleri ve QMOOD (Quality Model for Object-Oriented
Design, Bansiya & Davis 2002) modeli konusunda deneyimlisin.

GOREV: Sana acik kaynak 'jsoup' (Java HTML parser) kutuphanesinin farkli
surumlerinden cikarilmis QMOOD tasarim metrikleri ve kalite nitelikleri
verilecek. Bu sayisal verilere dayanarak ELESTIREL ve KANIT TEMELLI bir kalite
degerlendirmesi yapacaksin.

QMOOD KALITE NITELIK DENKLEMLERI (referans):
  Reusability       = -0.25*DCC + 0.25*CAM + 0.50*CIS + 0.50*DSC
  Flexibility       =  0.25*DAM - 0.25*DCC + 0.50*MOA + 0.50*NOP
  Understandability = -0.33*(ANA+DCC+NOP+NOM+DSC) + 0.33*(DAM+CAM)
  Functionality     =  0.12*CAM + 0.22*(NOP+CIS+DSC+NOH)
  Extendibility     =  0.50*(ANA+MFA+NOP) - 0.50*DCC
  Effectiveness     =  0.20*(ANA+DAM+MOA+MFA+NOP)
Tasarim metrikleri: DSC(boyut), NOH(hiyerarsi), ANA(soyutlama), DAM(kapsulleme),
DCC(coupling), CAM(cohesion), MOA(kompozisyon), MFA(kalitim), NOP(polimorfizm),
CIS(mesajlasma/arayuz), NOM(karmasiklik).

KURALLAR:
- Yorumlarini DAIMA verilen sayilara dayandir; sayisal kanit goster.
- Sadece 'iyi/kotu' deme; HANGI metrigin neden degistigini acikla.
- Belirsizlik varsa belirt. Abartma yapma.

======================================================================
VERI 1 — QMOOD TASARIM METRIKLERI (ham, sistem duzeyi ortalama)
======================================================================
version   DSC  NOH    ANA    DAM    DCC    CAM    MOA    MFA    NOP    CIS    NOM
 1.14.1 144.0 12.0 0.7500 0.8760 3.2500 0.3633 0.4167 0.3048 5.2431 5.3819 9.0833
 1.14.3 144.0 12.0 0.7500 0.8660 3.3611 0.3549 0.4236 0.3053 5.3542 5.5069 9.3681
 1.15.1 148.0 11.0 0.7500 0.8704 3.3108 0.3645 0.4189 0.3044 5.2297 5.3446 9.1216
 1.15.4 150.0 11.0 0.7400 0.8699 3.2800 0.3554 0.4133 0.3020 5.4400 5.5333 9.3667
 1.16.2 152.0 11.0 0.7368 0.8559 3.3026 0.3234 0.4079 0.3346 5.6447 5.5724 9.6316
 1.17.2 160.0 10.0 0.7125 0.8404 3.1875 0.3211 0.4125 0.3356 5.4313 5.3875 9.3250
 1.18.3 164.0 10.0 0.6890 0.8367 3.2683 0.3212 0.4817 0.3275 5.4573 5.5061 9.4756
 1.19.1 166.0 10.0 0.6867 0.8197 3.2831 0.3216 0.5000 0.3286 5.4639 5.5060 9.5120
 1.20.1 170.0  9.0 0.6824 0.7945 3.3176 0.3218 0.4647 0.3234 5.5353 5.6294 9.6471
 1.21.2 179.0 11.0 0.7207 0.7970 3.3687 0.3109 0.4581 0.3655 5.5307 5.4860 9.5587
 1.22.2 184.0 13.0 0.7065 0.8057 3.3804 0.3004 0.4891 0.3577 5.4674 5.4565 9.5761

======================================================================
VERI 2 — QMOOD KALITE NITELIKLERI (ham)
======================================================================
version  Reusability  Flexibility  Understandability  Functionality  Extendibility  Effectiveness
 1.14.1      73.9693       2.2364           -53.1587        36.7011         1.5240         1.5181
 1.14.3      74.0019       2.2651           -53.3321        36.7520         1.5242         1.5398
 1.15.1      75.9357       2.2142           -54.5085        37.3501         1.4867         1.5147
 1.15.4      77.0355       2.3241           -55.3084        37.8768         1.6010         1.5531
 1.16.2      78.0414       2.4146           -56.1450        38.3666         1.7068         1.5960
 1.17.2      81.9771       2.3351           -58.5733        39.8187         1.6459         1.5464
 1.18.3      84.0163       2.3616           -59.9717        40.7305         1.6028         1.5584
 1.19.1      85.0126       2.3661           -60.6555        41.1720         1.5980         1.5598
 1.20.1      87.0657       2.3692           -62.0618        41.8748         1.6117         1.5601
 1.21.2      91.4786       2.3515           -65.0334        44.2610         1.6241         1.5744
 1.22.2      93.9583       2.3346           -66.6680        45.7793         1.5756         1.5653

======================================================================
VERI 3 — KALITE NITELIKLERI (ilk surume gore normalize, 1.0=baseline)
======================================================================
version  Reusability  Flexibility  Understandability  Functionality  Extendibility  Effectiveness
 1.14.1       1.0000       1.0000            -0.9900         1.0000         1.0000         1.0000
 1.14.3       0.9973       1.0075            -1.0300         1.0070         0.9942         1.0056
 1.15.1       1.0065       0.9952            -1.0069         0.9861         0.9887         0.9990
 1.15.4       1.0272       1.0107            -1.0345         1.0027         1.0029         1.0000
 1.16.2       1.0139       1.0180            -1.0969         1.0053         1.0702         1.0225
 1.17.2       1.0318       1.0076            -1.0762         0.9820         1.0530         1.0072
 1.18.3       1.0506       1.0858            -1.0917         0.9940         1.0141         1.0290
 1.19.1       1.0567       1.1024            -1.1045         0.9975         1.0128         1.0343
 1.20.1       1.0795       1.0571            -1.1340         0.9934         1.0028         1.0098
 1.21.2       1.0860       1.0455            -1.1821         1.0342         1.0891         1.0448
 1.22.2       1.0925       1.0783            -1.1914         1.0711         1.0590         1.0504

======================================================================
VERI 4 — CK METRIK ORTALAMALARI (surum basina)
======================================================================
version  num_classes  DIT_mean  NOC_mean  WMC_mean  CBO_mean  RFC_mean  LCOM_mean  NOM_mean  NOA_mean  MPC_mean  DAC_mean
 1.14.1          144    0.7500    0.5556   18.0347    3.2500   18.9583   126.2014    9.0833    2.2361   17.3403    0.4167
 1.14.3          144    0.7500    0.5556   18.8194    3.3611   19.6875   133.7361    9.3681    2.3681   18.1528    0.4236
 1.15.1          148    0.7500    0.5608   18.4932    3.3108   19.3041   135.0270    9.1216    2.3446   17.9730    0.4189
 1.15.4          150    0.7400    0.5467   19.0000    3.2800   19.8733   141.8800    9.3667    2.4533   18.5933    0.4133
 1.16.2          152    0.7368    0.5526   19.5987    3.3026   20.4342   146.7697    9.6316    2.5395   19.0263    0.4079
 1.17.2          160    0.7125    0.5250   19.0562    3.1875   19.9438   141.6062    9.3250    2.4875   18.2188    0.4125
 1.18.3          164    0.6890    0.5183   19.2866    3.2683   20.2866   142.3110    9.4756    2.5793   18.5061    0.4817
 1.19.1          166    0.6867    0.5181   19.4096    3.2831   20.4398   145.5060    9.5120    2.6084   18.5843    0.5000
 1.20.1          170    0.6824    0.5118   19.2765    3.3176   20.5588   150.8824    9.6471    2.4529   18.5412    0.4647
 1.21.2          179    0.7207    0.5307   19.0503    3.3687   20.3073   149.6257    9.5587    2.4190   18.1453    0.4581
 1.22.2          184    0.7065    0.5326   19.2174    3.3804   20.4239   148.6957    9.5761    2.4457   18.2283    0.4891

LUTFEN ASAGIDAKILERI URET:
1. GENEL KALITE DEGERLENDIRMESI: Surumler boyunca genel kalite egilimi nedir?
   Hangi kalite nitelikleri iyilesti, hangileri bozuldu? Sayilarla acikla.
2. BAKIM YAPILABILIRLIK (Maintainability) ANALIZI: Understandability,
   Flexibility ve coupling/cohesion isiginda bakim kolaylasti mi zorlasti mi?
3. TEKNIK BORC (Technical Debt) TAHMINI: Hangi metrik egilimleri teknik borc
   birikimine isaret ediyor? (orn. artan DCC, artan WMC/LCOM, dusen CAM)
4. REFACTORING ONERILERI: Somut, metrik-temelli 3-5 refactoring onerisi.
5. MIMARI KALITE YORUMU: Yazilim buyudukce (DSC artarken) mimari bozulma
   (architectural erosion) belirtisi var mi?
Yanitini bolumlenmis ve oz tut. Her iddiayi bir metrik degisimiyle gerekce goster.
Cevabını md dosya formatında, içeriği UTF-8 formatında ve GitHub, VS Code, Typora, Obsidian veya Jupyter Markdown görüntüleyicilerinde okunaklı açılacak şekilde verebilir misin?